print("По двум параллельным железнодорожным путям в одном направлении следуют пассажирский и товарный поезда,\n"
      "скорости которых равны соответственно")
v1_km_h = float(input("v1 км/ч = "))
v2_km_h = float(input("v2 км/ч = "))

l1 = float(input("Длина товарного поезда равна l м. = "))
t = float(input("Найдите длину пассажирского поезда, если время, за которое он прошел мимо товарного поезда, равно (мин) = "))


# Переводим скорости в м/с
v1_m_s = v1_km_h * 1000 / 3600
v2_m_s = v2_km_h * 1000 / 3600

# Рассчитываем длину пассажирского поезда
l2 = (v1_m_s + v2_m_s) / 60 * t + l1

print("Ответ: длина пассажирского поезда:", l2, "м")

